# terminal color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# do not rename windows
set -g allow-rename off

# shorten delay
set -sg escape-time 1

# scrollback buffer
set -g history-limit 100000

# vim-style in copy mode
setw -g mode-keys vi

set -g mouse on

# no status line
set -g status off

run-shell $HOME/.tmux/tmux-resurrect/resurrect.tmux

# prefix + r to reload this config
bind r source-file $HOME/.tmux.conf \; display "Reloaded tmux.conf"
